# APIAutomationTest

./: README.md  build.gradle  settings.gradle
AutomationReports/: emailable-report.html  index.html  testng-results.xml
AutomationReports/Gradle suite/: Gradle test.html  Gradle test.xml
AutomationReports/junitreports/: TEST-TestRunner.Runner.xml
AutomationReports/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
GradleReports/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Configuration/: ConfigReader.java
src/test/java/FeatureFiles/: WheatherData.feature
src/test/java/POM/: WeatherDataPage.java
src/test/java/StepDefinitions/: WeatherDataStepDef.java
src/test/java/TestRunner/: Runner.java
src/test/resources/: APIEndpoints.properties
