plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        // https://mvnrepository.com/artifact/junit/junit
//        testImplementation group: 'junit', name: 'junit', version: '4.4'
//        implementation group: 'io.cucumber', name: 'cucumber-java', version: '2.0.0'
//        // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
//
//        // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
//        // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
//        testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'

//        testImplementation 'io.cucumber:cucumber-java:4.2.0'
//        testImplementation 'io.cucumber:cucumber-junit:4.2.0'

        // https://mvnrepository.com/artifact/info.cukes/cucumber-junit
//        testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
       // https://mvnrepository.com/artifact/info.cukes/cucumber-java
//        implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'


        testImplementation 'io.cucumber:cucumber-junit:6.10.4'
        testImplementation 'io.cucumber:cucumber-java:6.10.4'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
        // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
        testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
        testImplementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.2.1'




    }

}
test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT"
    }
}







